[www.gmail.com](https://gmailcom.email/) login create awesome and good looking gmail account .we know that gmail is free mailing service by google . there are many email service yhaoo hotmail outlook rediff but google is awesome its feature is also awesome . here we are going to teach you how to create and use gmail login procedure.


Creating gmail account is very simple but the things is that for this you need to a computer and internet connections. 
Here is the step by step procedure to create a gmail account

1. Go to the gmail . com or type in search engine like google bing and yahoo
2. After open gmail sites you will see option to create a gmail account click on them
3. fter clicking on create an account a blank menu bar will comes up where you have to fill all the details like name , last name , username password ,date of birth ,gender mobile no etc as shown in below figure
4. Now click next button vere you have to verify ur mobile no or given email id
5. After verifying mobile no you will redirect to your gmail account and you will see your gmail inbox

And done you have successfully create your gmail account . after creating your account note down your gmail id and password for further use.
some cool features of the gmail are you can send presonal mail to any one you can chat with your frends and relatives from google hanouts  you can expand your business by sending business emails.

Its has fee storage to store mail .you can merg gmail you can use gmail filters and lebels .you can stared you importent mail . if you want more about gmail we will discuss in forther comming post

Conclusion:
How simple is to [create an gmail account](https://gmailcom.email/gmail-sign-up) . you have learn how to create a gmail account if you have still any problem please ask frequently here and don't forget to share in social media sites and friends